body {
    background-color: #1e293b;
    color: #e2e8f0;
    font-family: "Poppins", sans-serif;
}

.container {
    background: #334155;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h2, h3 {
    color: #fff;
}

.table {
    background: #0f172a;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.table thead {
    background: #1e40af;
    color: #fff;
}

.table tbody tr:hover {
    background: #1e293b;
    cursor: pointer;
}

.btn-primary {
    background-color: #2563eb;
    border: none;
}

.btn-primary:hover {
    background-color: #1d4ed8;
}

.btn-warning {
    background-color: #fbbf24;
    border: none;
    color: #000;
}

.btn-warning:hover {
    background-color: #f59e0b;
}

.btn-danger {
    background-color: #dc2626;
    border: none;
}

.btn-danger:hover {
    background-color: #b91c1c;
}

.form-control, .form-select {
    background-color: #0f172a;
    color: #fff;
    border: 1px solid #475569;
}

.form-control:focus, .form-select:focus {
    background-color: #1e293b;
    color: #fff;
    border-color: #3b82f6;
    box-shadow: none;
}

label {
    font-weight: 500;
}
